
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vimwiki使用指南</title>
<meta content="14700367776333526375" property="qc:admins">
<meta content="" name="description">
<link href="corly.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shCore.css" />
<link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shThemeRDark.css" />
<script type="text/javascript" src="syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="syntaxhighlighter/scripts/shBrushPython.js"></script>
<script type="text/javascript" src="syntaxhighlighter/scripts/shBrushBash.js"></script>
<script type="text/javascript" src="syntaxhighlighter/scripts/shBrushCpp.js"></script>
<script type="text/javascript" src="syntaxhighlighter/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="syntaxhighlighter/scripts/shBrushJava.js"></script>
<script type="text/javascript" src="syntaxhighlighter/scripts/shBrushBash.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.all()
</script> 

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
</head>
<body style="background: url('bg.png') repeat scroll left bottom #EEEEEE;">
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a class="brand" title="csser 前端技术社区" href="/">
布言布语
</a>
<div class="nav-collapse">
<form id="search" class="nav-search pull-left" target="_blank" action="http://www.google.com/search" method="get">
<div class="btn-group input-append">
<input class="search-query span2" type="text" placeholder="搜索" autocomplete="off" value="" name="q">
<button class="btn" type="submit">
<i class="icon-search"></i>
</button>
</div>
<input type="hidden" value="1" name="newwindow">
</form>
<ul class="nav nav-main">
<li>
<a href="/">首页</a>
</li>
<li >
<a href="/tag">标签</a>
<div class="menu">
<a  href="/tag">
<i class="icon-exclamation-sign icon-white"></i>
所有标签 TOP 50
</a>
</div>
</li>
<li >
<a href="/board">贴板</a>
<div class="menu">
<a href="http://www.csser.com/board/4f4e890bd8a591175600001e">
<i class="icon-exclamation-sign icon-white"></i>
什么是贴板？
</a>
</div>
</li>
<li>
<a href="/question">社区</a>
</li>
</ul>
<ul class="nav pull-right">
<li>
<a href="/login">登录</a>
</li>
<li>
<a href="/register">注册</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="span12" style="background-color:#ffffff;">
<div class="mod board-show" style="margin-top:30px;margin-bottom:100px;margin-left:100px;margin-right:100px;">
<div class="content">
<h1 id="toc_1" style="text-align:center;">Vimwiki使用指南</h1>


<p>
Vimwiki是一个非常好的工具，编辑文本，输出格式化的html。
</p>


<h2 id="toc_0.1">1 安装</h2>
<h3 id="toc_0.1.1">1.1 从vim官方插件store下载该插件，source %，就安装好了</h3>
<p>
你可以下载
</p>
<blockquote>
todo:ba，so;<br /> 
你可以看到这是; <br />       
一个blockquote。<br />    
是的. <br />
这里的回车是通过S-CR实现的<br />
</blockquote>
    
        
<h3 id="toc_0.1.2">1.2 做一些配置</h3>
<p>
路径的设置
</p>
<pre class = "brush: bash">
        noremap &lt;M-F8&gt; zm
        noremap &lt;F8&gt; zr 
        map &lt;F12&gt; :VimwikiAll2HTML&lt;cr&gt;
        map &lt;M-F12&gt; :exec 'silent !"cmd.exe /k cd '.VimwikiGet('path_html').'" &amp; update.bat"'&lt;cr&gt;
        let g:vimwiki_camel_case = 0
        let g:vimwiki_menu = ''
        let g:vimwiki_html_header_numbering = 2
        let g:vimwiki_folding = 1
	let g:vimwiki_use_mouse = 1
	let g:vimwiki_list = [{
				\"path":"e:/coolingggblog",
				\"path_html":"e:/coolingggblog",
				\"html_header":$VIMRUNTIME."/vimwiki/html_template/header.tpl",
				\"html_footer":$VIMRUNTIME."/vimwiki/html_template/footer.tpl",
                                \"nested_syntaxes": {'ASM': 'asm', 'C': 'c', 'C++': 'cpp', 'Perl': 'perl', 'Python': 'python', 'Java': 'java', 'PHP': 'php', 'HTML': 'html', 'BASH': 'sh', 'VIM': 'vim', 'MAKE': 'make'},
				\}]

</pre>

</div>
<div class="meta">
<span class="date" data-time="1346747391811">2012-09-04 08:29</span>
<span class="text">1978 次浏览</span>
<span class="pull-right">
<a class="btn btn-mini btn-inverse do-follow" data-cmd="follow" data-type="board" data-id="50359afb73df724356000537" href="javascript:;">关注</a>
<span class="badge badge-warning">20</span>
<a class="share sina" target="_blank" title="分享到新浪微博" href="http://v.t.sina.com.cn/share/share.php?appkey=2211250423&ralateUid=1863470520&url=http%3A%2F%2Fwww.csser.com%2Fboard%2F50359afb73df724356000537&title=%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98"></a>
<a class="share tencent" target="_blank" title="分享到腾讯微博" href="http://v.t.qq.com/share/share.php?appkey=3f856864fe374cff86c65bd270b1b46d&title=%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98&url=http%3A%2F%2Fwww.csser.com%2Fboard%2F50359afb73df724356000537&site=http%3A%2F%2Fwww.csser.com"></a>
</span>
</div>
<div class="line"></div>
</div>
</div>
</div>
</div>
<div class="container">
<a id="to-top" href="javascript:;">返回顶部</a>
<footer>©2011-2012 csser.com</footer>
</div>
</body>
</html>

